<!DOCTYPE html>
<html>
  <head class="overall"></head>
  <body class="everything">
    <header class="title"> MILK TEA! </header>
    <p class="intro-descr"> Hello and good morning. Welcome to this page, where I will share my unwarranted opinion on bubble tea from different milk tea stores across Singapore because I have nothing else better to do, really. Below are baseless descriptions of the 4 main milk tea stores and ratings I've collated from my friends and I [Sample size for ratings: a grand total of 3!]. Please note that these are just harmless opinions so don't take any offense, thank you :D </p>
    <br></br>
    
    <div class="container1">
      <div class="box">
        <h2 class="box-h"> Gong Cha </h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Featbook.sg%2Fgong-cha-free-bubble-tea%2F&psig=AOvVaw3fRNWexTeE_Pa_TdC0t9YD&ust=1669831354719000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKDF0dn80_sCFQAAAAAdAAAAABAH" alt="Gong Cha milk tea">
        <p class="info"> Sells very nice milk tea. Does not keep changing their menu like, ahem, Liho. Lacks outlets. Always wants cashless payment. Is a saviour with their student discount for pearl milk tea. </p>
      </div>
      <div class="box">
        <h2 class="box-h"> Liho </h2>
        <img src="https://www.klook.com/en-SG/activity/20143-liho-tea-singapore/" alt="Liho milk tea">
        <p class="info"> 10/10 when there used to be student offer. Always changing menu for the wackiest drinks possible (Like, what even is duck shit tea?). Offers free membership where you get milk tea with golden pearls for only 1.90 per day! Also, short waiting time :D (Totally no propaganda here.) </p>
      </div>
      <div class="box">
        <h2 class="box-h"> Koi </h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdearfork.com%2Ffood%2F2018%2F3%2F16%2Fkoithe&psig=AOvVaw3bArDA83MlcMWWJ2xIuDwF&ust=1669827762145000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjloqrv0_sCFQAAAAAdAAAAABAc" alt=" Koi milk tea">
        <p class="info"> Expensive but good. Long queues all the time. Long waiting time too. But their hazelnut milk tea is to die for, 10/10 recommend. Prices need to be lowered for brokies (me).</p>
      </div>
      <div class="box">
        <h2 class="box-h"> I.tea </h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffood.grab.com%2Fsg%2Fen%2Frestaurant%2Fitea-clementi-delivery%2FSGDD05913&psig=AOvVaw2rTb4mBMgyyLLw4VC6lmuT&ust=1669827863836000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCND6tdjv0_sCFQAAAAAdAAAAABAD" alt="i.tea milk tea">
        <p class="info"> Very, very affordable. Gives a card that allows you to get free upsizes and drinks which is another strong pull factor. A go-to when you want bbt but are too broke for any other store. </p>
        </div>
    </div>
    <br></br>

<div class="tbl">
    <table class="table">
  <tr class="row">
    <th class="top cell">Bubble tea store</th>
    <th class="top cell">Milk tea rating</th>
    <th class="top cell">Pearls rating</th>
    <th class="top cell">Price rating</th>
    <th class="top cell">Overall score</th>
  </tr>
  <tr class="row">
    <td class="cell">Gong Cha</td>
    <td class="cell">8/10</td>
    <td class="cell">9/10</td>
    <td class="cell">7/10</td>
    <td class="cell">8/10</td>
  </tr>
  <tr>
    <td class="cell">Liho</td>
    <td class="cell">7/10</td>
    <td class="cell">9/10</td>
    <td class="cell">5/10</td>
    <td class="cell">7/10</td>
  </tr>
  <tr class="row">
    <td class="cell">Koi</td>
    <td class="cell">9/10</td>
    <td class="cell">6/10</td>
    <td class="cell">6/10</td>
    <td class="cell">7/10</td>
  </tr>
  <tr class="row">
    <td class="cell">I.tea</td>
    <td class="cell">3/10</td>
    <td class="cell">4/10</td>
    <td class="cell">5/10</td>
    <td class="cell">4/10</td>
  </tr>    
</table>
    <br></br>
</div>

  <div class="list">  
    <span class="list-title"> Final ranking:
    </span>
    
    <ul>
      <li class="element"> Gong Cha </li>
      <li class="element"> Koi & Liho </li>
      <li class="element"> I.tea </li>
    </ul> <br></br>
</div>
    
    <div class="submission">
        <label class="input"> Tell me your opinion! </label>
        <input type="text" name="YourOpinion" placeholder="Enter your opinion"> <br></br>
        <label class="input"> Choose file: </label> 
        <input type="file" name="file"> <br></br>
        <input type="submit" name="submit">
        </div> <br></br>
      <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <button class="repository"> Secret information! </button>
</form>
        </body>
      </html>